DOMAIN_NAME=pruangde.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
# Mariadb
DB_HOST=mariadb
DB_NAME=inception
DB_ROOT=q1w2e3r4t5Y^U&I*O(P)
DB_USER=mysql
DB_PASS=q1w2e3r4T%Y^

# Wordpress
WP_AUSER=zettez
WP_APASS=za1xs2cd3VF$BG%NH^
WP_AEMAIL=palmicid@gmail.com
WP_USER=npc
WP_PASS=iamuser
WP_EMAIL=unknown@mars.non-earth


